#=======================================================================================================================
# Người tạo: Khaitq
# Ngày Tạo: 27.09.2019
# Lý do tạo:
#--
# Người thay đổi:
# Ngày thay đổi:
# Lý do thay đổi:
#--
# version: 1.0
#=======================================================================================================================


#=======================================================================================================================
# Set NODE_ENV=production khi chuyển từ trạng thái phát triển(development)  sang trạng thái sản phẩm (production)
#--
NODE_ENV = development
#NODE_ENV = production

#--------------------- hapi server configuration------------------------------------------------------------------------
#--
PORT = 1516
HOST = localhost
#HOST = 127.0.0.1
HOST_URL = http://localhost:1516
COOKIE_ENCRYPT_PWD = superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#---------------------SQL Server connection-----------------------------------------------------------------------------
#--
SQL_USER = sa
SQL_PASSWORD = 0905127421
SQL_DATABASE = DXBSDVT
SQL_SERVER = localhost

#----------------------Set SQL_ENCRYPT=true if using Azure--------------------------------------------------------------
SQL_ENCRYPT = true

#----------------------Okta configuration-------------------------------------------------------------------------------
#--
OKTA_ORG_URL = https://{yourOktaDomain}
OKTA_CLIENT_ID = {yourClientId}
OKTA_CLIENT_SECRET = {yourClientSecret}

#----------------------Session configuration-------------------------------------------------------------------------------
#--
SESS_NAME = 'sid',
SESS_RESAVE = false,
SESS_SECRET = 'SSH!KHAI@34#SDAS123',
SESS_SAVEUNINITIALIZED = false,
SESS_SAMESITE=true,
SESS_SECURE = true,
SESS_MAXAGE=3600,
TCODE = '',
ROLE = '',

#----------------------Configuration for global variant-----------------------------------------------------------------
ROOT_DIR = d:\NRR
TIME_OUT = 600
MAX_CONNECT = 10

#=======================================================================================================================


"APP_SECRET=`uuid`" 
